{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true,
		"include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
		"ignore": ["node_modules"]
	},
	"linter": {
		"enabled": true,
		"include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
		"ignore": ["node_modules", "*.astro", "*.svelte", "*.vue"],
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noConstAssign": "error",
				"noUnusedImports": "error",
				"useImportExtensions": "warn"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["error", "info", "table"] }
				}
			}
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
